#
#Thu Nov 22 21:29:58 GMT 2018
task-tag-projects-already-scanned=Level1_Conditionals_1,Level1_HelloWorld,Level1_ParametersOperators,Level1_Arrays,Level1_Conditionals_2,Level2_Blackjack,Level2_Library,Level2_PaintWizard,Level2_Garage,Game_InfiniteSwamp,Level2_UniqueSum,Level1_Iteration,Level2_People,Level1_Parameters,Level1_ArrayIteration_2,Level1_ArrayIteration_1,Level1_ReturnTypes,Level1_Assignment
